<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t09-CB-Cy5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Image View Controller-->
        <scene sceneID="IRO-kB-W4b">
            <objects>
                <viewController restorationIdentifier="AddImageViewController" storyboardIdentifier="AddImageViewController" id="t09-CB-Cy5" customClass="AddImageViewController" customModule="Coogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo6-JJ-LgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-lN-9Ie">
                                <rect key="frame" x="10" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="atC-7c-qfX"/>
                                    <constraint firstAttribute="height" constant="50" id="xCe-hc-ci2"/>
                                </constraints>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="t09-CB-Cy5" eventType="touchUpInside" id="4WF-7K-hNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-oC-2fk">
                                <rect key="frame" x="334" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67P-ie-h8D"/>
                                    <constraint firstAttribute="width" constant="70" id="Fsh-uw-mXE"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="t09-CB-Cy5" eventType="touchUpInside" id="rW9-c3-zk3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-EL-zK4">
                                <rect key="frame" x="10" y="105" width="394" height="535"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-oU-83e">
                                <rect key="frame" x="182" y="780" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vnH-MI-2aJ"/>
                                    <constraint firstAttribute="height" constant="54" id="xEA-H2-gq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="SelectImage:" destination="t09-CB-Cy5" eventType="touchUpInside" id="AIS-Zz-rtn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название вашего блюда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-ea-LnV">
                                <rect key="frame" x="0.0" y="649.5" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-vb-q3J">
                                <rect key="frame" x="20" y="687" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t09-CB-Cy5" id="rKN-Sq-M69"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DI-EL-zK4" firstAttribute="leading" secondItem="NW7-em-Fb2" secondAttribute="leading" constant="10" id="0j4-In-92C"/>
                            <constraint firstItem="zzM-vb-q3J" firstAttribute="top" secondItem="VDu-ea-LnV" secondAttribute="bottom" constant="10" id="6Tt-1t-qTS"/>
                            <constraint firstItem="vNR-lN-9Ie" firstAttribute="leading" secondItem="NW7-em-Fb2" secondAttribute="leading" constant="10" id="Ben-qg-kS6"/>
                            <constraint firstItem="vNR-lN-9Ie" firstAttribute="top" secondItem="NW7-em-Fb2" secondAttribute="top" id="M6c-uh-dI2"/>
                            <constraint firstItem="NW7-em-Fb2" firstAttribute="trailing" secondItem="Gu6-oC-2fk" secondAttribute="trailing" constant="10" id="MUp-bw-Haf"/>
                            <constraint firstItem="2DI-EL-zK4" firstAttribute="height" secondItem="Zo6-JJ-LgS" secondAttribute="height" multiplier="0.6" id="OhX-J6-vtG"/>
                            <constraint firstItem="NW7-em-Fb2" firstAttribute="bottom" secondItem="I7U-oU-83e" secondAttribute="bottom" constant="30" id="PpH-t6-vl2"/>
                            <constraint firstItem="Gu6-oC-2fk" firstAttribute="top" secondItem="NW7-em-Fb2" secondAttribute="top" id="RWO-Vl-NCo"/>
                            <constraint firstItem="I7U-oU-83e" firstAttribute="centerX" secondItem="Zo6-JJ-LgS" secondAttribute="centerX" id="XhO-LY-bZo"/>
                            <constraint firstItem="NW7-em-Fb2" firstAttribute="trailing" secondItem="VDu-ea-LnV" secondAttribute="trailing" id="ZIQ-1J-4eh"/>
                            <constraint firstItem="NW7-em-Fb2" firstAttribute="trailing" secondItem="zzM-vb-q3J" secondAttribute="trailing" constant="20" id="ZWX-8X-r0Z"/>
                            <constraint firstItem="2DI-EL-zK4" firstAttribute="top" secondItem="vNR-lN-9Ie" secondAttribute="bottom" constant="10" id="jVg-e2-2R3"/>
                            <constraint firstItem="zzM-vb-q3J" firstAttribute="leading" secondItem="NW7-em-Fb2" secondAttribute="leading" constant="20" id="m1U-Et-fAt"/>
                            <constraint firstItem="VDu-ea-LnV" firstAttribute="leading" secondItem="NW7-em-Fb2" secondAttribute="leading" id="mzY-Go-enz"/>
                            <constraint firstItem="NW7-em-Fb2" firstAttribute="trailing" secondItem="2DI-EL-zK4" secondAttribute="trailing" constant="10" id="rRm-Js-9km"/>
                            <constraint firstItem="VDu-ea-LnV" firstAttribute="top" secondItem="2DI-EL-zK4" secondAttribute="bottom" constant="8" id="z2o-Ke-yCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NW7-em-Fb2"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="2DI-EL-zK4" id="JN9-xm-FeQ"/>
                        <outlet property="receiptNameTextField" destination="zzM-vb-q3J" id="pw3-vV-PEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHA-Rj-uKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="92"/>
        </scene>
        <!--Recipe Properties View Controller-->
        <scene sceneID="rHu-SF-kMH">
            <objects>
                <viewController storyboardIdentifier="RecipePropertiesViewController" id="aeV-CR-ZoS" customClass="RecipePropertiesViewController" customModule="Coogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSP-f6-zly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-2k-oQ3">
                                <rect key="frame" x="10" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Jc-UB-znJ"/>
                                    <constraint firstAttribute="width" constant="70" id="oHK-0m-j9c"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="aeV-CR-ZoS" eventType="touchUpInside" id="axw-wk-uBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-k7-psx">
                                <rect key="frame" x="334" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vWY-vq-o8A"/>
                                    <constraint firstAttribute="width" constant="70" id="x16-wm-hOp"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="aeV-CR-ZoS" eventType="touchUpInside" id="0ml-gY-Egq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-xy-Y7v">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-7U-sL5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Kcz-zX-luW"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectPropertiesCell" id="2E9-6k-Nba" customClass="SelectPropertiesCell" customModule="Coogram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E9-6k-Nba" id="LTX-NB-Cce">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-V2-Znz">
                                                            <rect key="frame" x="0.0" y="1" width="50" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="n6c-F0-gTG"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="rectangle" catalog="system"/>
                                                            <connections>
                                                                <action selector="CheckBoxTapped:" destination="2E9-6k-Nba" eventType="touchUpInside" id="KSh-4x-AZr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-nX-rAr">
                                                            <rect key="frame" x="60" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OI9-nX-rAr" firstAttribute="leading" secondItem="SYw-V2-Znz" secondAttribute="trailing" constant="10" id="0a7-ul-nYf"/>
                                                        <constraint firstItem="SYw-V2-Znz" firstAttribute="top" secondItem="LTX-NB-Cce" secondAttribute="top" id="Aic-RI-tvR"/>
                                                        <constraint firstItem="SYw-V2-Znz" firstAttribute="height" secondItem="LTX-NB-Cce" secondAttribute="height" id="Dyk-DL-gt2"/>
                                                        <constraint firstItem="OI9-nX-rAr" firstAttribute="centerY" secondItem="LTX-NB-Cce" secondAttribute="centerY" id="EVX-bf-Tts"/>
                                                        <constraint firstItem="OI9-nX-rAr" firstAttribute="height" secondItem="LTX-NB-Cce" secondAttribute="height" id="cfP-nN-iET"/>
                                                        <constraint firstItem="SYw-V2-Znz" firstAttribute="leading" secondItem="LTX-NB-Cce" secondAttribute="leading" id="mdT-al-qCU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OI9-nX-rAr" secondAttribute="trailing" id="vRg-F6-KBT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SelectPropertiesButton" destination="SYw-V2-Znz" id="gtp-ya-Dc3"/>
                                                    <outlet property="propertiesLabel" destination="OI9-nX-rAr" id="01B-ei-Pfe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aeV-CR-ZoS" id="GXy-dJ-qjJ"/>
                                            <outlet property="delegate" destination="aeV-CR-ZoS" id="NKu-qq-pCc"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите описание блюда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-k1-Tgc">
                                        <rect key="frame" x="0.0" y="520" width="414" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0is-A0-VCL">
                                        <rect key="frame" x="10" y="555.5" width="394" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время приготовления" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-Rs-Svg">
                                        <rect key="frame" x="0.0" y="799.5" width="414" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-cb-LNh">
                                        <rect key="frame" x="10" y="840" width="394" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-0z-rzh">
                                                <rect key="frame" x="0.0" y="0.5" width="75" height="33"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-ay-ABu">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aeV-CR-ZoS" id="k9T-mu-sT8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-fd-ddC">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-tU-5xJ">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aeV-CR-ZoS" id="v0R-uX-lWE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минут" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-CB-7GL">
                                                <rect key="frame" x="319" y="0.0" width="75" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество калорий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-pi-WG6">
                                        <rect key="frame" x="0.0" y="894" width="414" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-Lo-NAL">
                                        <rect key="frame" x="103.5" y="929.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="aeV-CR-ZoS" id="0iT-Fy-HY6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Sa-pi-WG6" firstAttribute="top" secondItem="KGO-cb-LNh" secondAttribute="bottom" constant="20" id="1fU-fq-UXl"/>
                                    <constraint firstItem="KGO-cb-LNh" firstAttribute="leading" secondItem="8Ib-06-BXa" secondAttribute="leading" constant="10" id="4kX-Y9-XoK"/>
                                    <constraint firstItem="8Ib-06-BXa" firstAttribute="trailing" secondItem="KGO-cb-LNh" secondAttribute="trailing" constant="10" id="5X4-C0-f7d"/>
                                    <constraint firstItem="nHf-Lo-NAL" firstAttribute="width" secondItem="URm-wD-hsJ" secondAttribute="width" multiplier="0.5" id="6Xs-F5-uBV"/>
                                    <constraint firstItem="nHf-Lo-NAL" firstAttribute="top" secondItem="1Sa-pi-WG6" secondAttribute="bottom" constant="10" id="ICn-IZ-UW4"/>
                                    <constraint firstItem="gqu-k1-Tgc" firstAttribute="top" secondItem="DgF-7U-sL5" secondAttribute="bottom" constant="20" id="J86-nf-GN4"/>
                                    <constraint firstItem="DgF-7U-sL5" firstAttribute="trailing" secondItem="8Ib-06-BXa" secondAttribute="trailing" id="KAL-Tw-6Lb"/>
                                    <constraint firstItem="gqu-k1-Tgc" firstAttribute="leading" secondItem="8Ib-06-BXa" secondAttribute="leading" id="LPl-RJ-7RY"/>
                                    <constraint firstItem="nHf-Lo-NAL" firstAttribute="centerX" secondItem="QlS-xy-Y7v" secondAttribute="centerX" id="S3t-Sj-0Db"/>
                                    <constraint firstItem="0is-A0-VCL" firstAttribute="top" secondItem="gqu-k1-Tgc" secondAttribute="bottom" constant="10" id="UNZ-V2-aGU"/>
                                    <constraint firstItem="8Ib-06-BXa" firstAttribute="trailing" secondItem="gqu-k1-Tgc" secondAttribute="trailing" id="UU1-8L-qxa"/>
                                    <constraint firstItem="8Ib-06-BXa" firstAttribute="trailing" secondItem="1Sa-pi-WG6" secondAttribute="trailing" id="aOK-Zi-sz2"/>
                                    <constraint firstItem="nHf-Lo-NAL" firstAttribute="bottom" secondItem="8Ib-06-BXa" secondAttribute="bottom" constant="-60" id="e7h-XD-Utc"/>
                                    <constraint firstItem="KGO-cb-LNh" firstAttribute="top" secondItem="ZFT-Rs-Svg" secondAttribute="bottom" constant="15" id="fgF-lX-1Xq"/>
                                    <constraint firstItem="8Ib-06-BXa" firstAttribute="trailing" secondItem="ZFT-Rs-Svg" secondAttribute="trailing" id="hQD-2d-zYt"/>
                                    <constraint firstItem="ZFT-Rs-Svg" firstAttribute="leading" secondItem="8Ib-06-BXa" secondAttribute="leading" id="hak-G7-PiE"/>
                                    <constraint firstItem="DgF-7U-sL5" firstAttribute="top" secondItem="8Ib-06-BXa" secondAttribute="top" id="hgT-or-9Zn"/>
                                    <constraint firstItem="1Sa-pi-WG6" firstAttribute="leading" secondItem="8Ib-06-BXa" secondAttribute="leading" id="j3H-mF-yB7"/>
                                    <constraint firstItem="DgF-7U-sL5" firstAttribute="leading" secondItem="8Ib-06-BXa" secondAttribute="leading" id="l0b-gd-kxn"/>
                                    <constraint firstItem="0is-A0-VCL" firstAttribute="leading" secondItem="URm-wD-hsJ" secondAttribute="leading" constant="10" id="mTw-bF-ade"/>
                                    <constraint firstItem="URm-wD-hsJ" firstAttribute="trailing" secondItem="0is-A0-VCL" secondAttribute="trailing" constant="10" id="v3z-xC-zdM"/>
                                    <constraint firstItem="ZFT-Rs-Svg" firstAttribute="top" secondItem="0is-A0-VCL" secondAttribute="bottom" constant="20" id="wKy-VF-wEw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Ib-06-BXa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="URm-wD-hsJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlS-xy-Y7v" firstAttribute="leading" secondItem="VGi-kY-ib3" secondAttribute="leading" id="57o-q2-Ws1"/>
                            <constraint firstItem="VGi-kY-ib3" firstAttribute="trailing" secondItem="rL6-k7-psx" secondAttribute="trailing" constant="10" id="71V-6j-6z0"/>
                            <constraint firstItem="DgF-7U-sL5" firstAttribute="width" secondItem="mSP-f6-zly" secondAttribute="width" id="Gkj-Bm-Ed0"/>
                            <constraint firstItem="QlS-xy-Y7v" firstAttribute="top" secondItem="SoS-2k-oQ3" secondAttribute="bottom" id="JSv-NW-ZYd"/>
                            <constraint firstItem="SoS-2k-oQ3" firstAttribute="top" secondItem="VGi-kY-ib3" secondAttribute="top" id="Mrc-N6-uUn"/>
                            <constraint firstItem="SoS-2k-oQ3" firstAttribute="leading" secondItem="VGi-kY-ib3" secondAttribute="leading" constant="10" id="asc-Rk-Xb6"/>
                            <constraint firstItem="QlS-xy-Y7v" firstAttribute="trailing" secondItem="VGi-kY-ib3" secondAttribute="trailing" id="hpQ-dM-uN4"/>
                            <constraint firstItem="rL6-k7-psx" firstAttribute="top" secondItem="VGi-kY-ib3" secondAttribute="top" id="pSK-Hz-X4H"/>
                            <constraint firstItem="0is-A0-VCL" firstAttribute="height" secondItem="mSP-f6-zly" secondAttribute="height" multiplier="0.25" id="qGu-iU-Aw7"/>
                            <constraint firstItem="QlS-xy-Y7v" firstAttribute="bottom" secondItem="VGi-kY-ib3" secondAttribute="bottom" id="uIU-Fp-tLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGi-kY-ib3"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextView" destination="0is-A0-VCL" id="4vE-7h-hs8"/>
                        <outlet property="caloriesTextField" destination="nHf-Lo-NAL" id="FSB-Kr-3K2"/>
                        <outlet property="hoursTextField" destination="zWq-ay-ABu" id="myb-bj-WiM"/>
                        <outlet property="minutesTextField" destination="MDF-tU-5xJ" id="VxF-Lm-gdn"/>
                        <outlet property="propertiesTableView" destination="DgF-7U-sL5" id="PhB-EI-HBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhD-OD-O01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="93.75"/>
        </scene>
        <!--Ingridients View Controller-->
        <scene sceneID="oDT-E8-P7F">
            <objects>
                <viewController storyboardIdentifier="IngridientsViewController" id="ZLc-zS-DTe" customClass="IngridientsViewController" customModule="Coogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iko-5c-v9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-hW-8Pb">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ocb-YJ-ui4">
                                    <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Добавить ингридиент">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AddIngridient:" destination="ZLc-zS-DTe" eventType="touchUpInside" id="Hzh-GN-ldQ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngridientsCell" id="avu-Zh-cv9" customClass="IngridientsCell" customModule="Coogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avu-Zh-cv9" id="ptR-yo-bQA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-d3-d2U">
                                                    <rect key="frame" x="20" y="11" width="248.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="NameTextFieldDidChange:" destination="ZLc-zS-DTe" eventType="editingChanged" id="E5z-t4-mJS"/>
                                                        <outlet property="delegate" destination="ZLc-zS-DTe" id="tjc-O9-hHt"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-vz-UXw">
                                                    <rect key="frame" x="278.5" y="11" width="62" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="CountTextFieldChanged:" destination="ZLc-zS-DTe" eventType="editingChanged" id="5wz-HS-vYW"/>
                                                        <outlet property="delegate" destination="ZLc-zS-DTe" id="SFa-0D-eZN"/>
                                                    </connections>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-XH-J0e">
                                                    <rect key="frame" x="350.5" y="0.0" width="63.5" height="60"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZLc-zS-DTe" id="FfB-Ae-OP7"/>
                                                        <outlet property="delegate" destination="ZLc-zS-DTe" id="Db1-tp-Ciu"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpL-XH-J0e" firstAttribute="leading" secondItem="vhz-vz-UXw" secondAttribute="trailing" constant="10" id="3XJ-r5-BIp"/>
                                                <constraint firstItem="vhz-vz-UXw" firstAttribute="width" secondItem="ptR-yo-bQA" secondAttribute="width" multiplier="0.15" id="ISY-MT-K9J"/>
                                                <constraint firstItem="mSm-d3-d2U" firstAttribute="width" secondItem="ptR-yo-bQA" secondAttribute="width" multiplier="0.6" id="KhN-F5-kiI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vhz-vz-UXw" secondAttribute="bottom" id="OKy-tu-nRH"/>
                                                <constraint firstItem="vhz-vz-UXw" firstAttribute="top" secondItem="ptR-yo-bQA" secondAttribute="topMargin" id="S7i-Kp-5zx"/>
                                                <constraint firstItem="GpL-XH-J0e" firstAttribute="top" secondItem="ptR-yo-bQA" secondAttribute="top" id="ZH9-0Q-CNq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSm-d3-d2U" secondAttribute="bottom" id="iKX-c6-qfs"/>
                                                <constraint firstItem="mSm-d3-d2U" firstAttribute="leading" secondItem="ptR-yo-bQA" secondAttribute="leadingMargin" id="iaT-l6-je2"/>
                                                <constraint firstAttribute="trailing" secondItem="GpL-XH-J0e" secondAttribute="trailing" id="jat-fX-9Dd"/>
                                                <constraint firstItem="mSm-d3-d2U" firstAttribute="top" secondItem="ptR-yo-bQA" secondAttribute="topMargin" id="r9c-wo-Ztd"/>
                                                <constraint firstAttribute="bottom" secondItem="GpL-XH-J0e" secondAttribute="bottom" id="tB2-X9-x6H"/>
                                                <constraint firstItem="vhz-vz-UXw" firstAttribute="leading" secondItem="mSm-d3-d2U" secondAttribute="trailing" constant="10" id="yEW-XE-we5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingridientCount" destination="vhz-vz-UXw" id="edt-23-xDL"/>
                                            <outlet property="ingridientName" destination="mSm-d3-d2U" id="2Y4-UL-8GK"/>
                                            <outlet property="ingridientsPicker" destination="GpL-XH-J0e" id="kt1-ao-GpA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLc-zS-DTe" id="7n1-ON-dwG"/>
                                    <outlet property="delegate" destination="ZLc-zS-DTe" id="rhX-ch-LMB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-NH-Dpj">
                                <rect key="frame" x="10" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="W3A-CG-9af"/>
                                    <constraint firstAttribute="height" constant="50" id="fxZ-Vy-3k2"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="ZLc-zS-DTe" eventType="touchUpInside" id="6sV-kC-uWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-cA-yVf">
                                <rect key="frame" x="334" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Dp-qk-JHD"/>
                                    <constraint firstAttribute="width" constant="70" id="EKk-uV-fiL"/>
                                </constraints>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="ZLc-zS-DTe" eventType="touchUpInside" id="u3c-Sb-aRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IWJ-NH-Dpj" firstAttribute="top" secondItem="Rvk-yT-7gC" secondAttribute="top" id="5op-C1-z8l"/>
                            <constraint firstItem="Rvk-yT-7gC" firstAttribute="bottom" secondItem="DH7-hW-8Pb" secondAttribute="bottom" id="8IH-ht-gat"/>
                            <constraint firstItem="DH7-hW-8Pb" firstAttribute="leading" secondItem="Rvk-yT-7gC" secondAttribute="leading" id="VEF-lg-qDF"/>
                            <constraint firstItem="Rvk-yT-7gC" firstAttribute="trailing" secondItem="DH7-hW-8Pb" secondAttribute="trailing" id="cLl-qv-0Fp"/>
                            <constraint firstItem="fa1-cA-yVf" firstAttribute="top" secondItem="Rvk-yT-7gC" secondAttribute="top" id="fAw-C9-aa3"/>
                            <constraint firstItem="Rvk-yT-7gC" firstAttribute="trailing" secondItem="fa1-cA-yVf" secondAttribute="trailing" constant="10" id="fe4-bC-QeL"/>
                            <constraint firstItem="DH7-hW-8Pb" firstAttribute="top" secondItem="IWJ-NH-Dpj" secondAttribute="bottom" id="ig9-nD-96H"/>
                            <constraint firstItem="IWJ-NH-Dpj" firstAttribute="leading" secondItem="Rvk-yT-7gC" secondAttribute="leading" constant="10" id="kbD-Hz-dah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvk-yT-7gC"/>
                    </view>
                    <connections>
                        <outlet property="ingridientsTableView" destination="DH7-hW-8Pb" id="26w-RN-0wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caq-yH-9R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="92.410714285714278"/>
        </scene>
        <!--Steps In Receipt View Controller-->
        <scene sceneID="7rt-OI-d9Z">
            <objects>
                <viewController storyboardIdentifier="StepsInReceiptViewController" id="mwF-Np-lzM" customClass="StepsInReceiptViewController" customModule="Coogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBJ-RI-Zqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-Hj-itg">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9b7-ER-3Xw">
                                    <rect key="frame" x="0.0" y="356" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Добавить шаг">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AddStepButtonTapped:" destination="mwF-Np-lzM" eventType="touchUpInside" id="KYW-WL-VeZ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepsInReceiptCell" id="Lv9-Bb-PYR" customClass="StepsInReceiptCell" customModule="Coogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lv9-Bb-PYR" id="eya-hG-QU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-R4-GLZ">
                                                    <rect key="frame" x="20" y="161" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mwF-Np-lzM" id="FiF-yQ-Tvl"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-Vo-UfM">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Добавить изображение" image="photo" catalog="system">
                                                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddImageButtonTapped:" destination="mwF-Np-lzM" eventType="touchUpInside" id="LyY-vg-2OW"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-mz-aT1">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="centerX" secondItem="ScB-Vo-UfM" secondAttribute="centerX" id="0Ke-9G-pzf"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="centerY" secondItem="ScB-Vo-UfM" secondAttribute="centerY" id="0tg-Ie-3M4"/>
                                                <constraint firstItem="ScB-Vo-UfM" firstAttribute="leading" secondItem="eya-hG-QU3" secondAttribute="leadingMargin" id="4tT-fY-Uze"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="bottom" secondItem="ScB-Vo-UfM" secondAttribute="bottom" id="FIh-sv-aCG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyZ-R4-GLZ" secondAttribute="trailing" id="FqB-D1-fyc"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="top" secondItem="ScB-Vo-UfM" secondAttribute="top" id="HtZ-yb-s6K"/>
                                                <constraint firstItem="zyZ-R4-GLZ" firstAttribute="top" secondItem="ScB-Vo-UfM" secondAttribute="bottom" id="JhX-V5-yHI"/>
                                                <constraint firstItem="ScB-Vo-UfM" firstAttribute="height" secondItem="eya-hG-QU3" secondAttribute="height" multiplier="0.5" id="WYu-nq-lue"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zyZ-R4-GLZ" secondAttribute="bottom" id="aUc-21-ENs"/>
                                                <constraint firstItem="ScB-Vo-UfM" firstAttribute="top" secondItem="eya-hG-QU3" secondAttribute="topMargin" id="bnQ-D7-pS1"/>
                                                <constraint firstItem="zyZ-R4-GLZ" firstAttribute="leading" secondItem="eya-hG-QU3" secondAttribute="leadingMargin" id="gEQ-Z2-sdB"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="leading" secondItem="ScB-Vo-UfM" secondAttribute="leading" id="i6S-ia-xbM"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="height" secondItem="eya-hG-QU3" secondAttribute="height" multiplier="0.5" id="lUB-AO-bWy"/>
                                                <constraint firstItem="ScB-Vo-UfM" firstAttribute="trailing" secondItem="eya-hG-QU3" secondAttribute="trailingMargin" id="uAE-h4-gTn"/>
                                                <constraint firstItem="eRP-mz-aT1" firstAttribute="trailing" secondItem="ScB-Vo-UfM" secondAttribute="trailing" id="yYh-VF-nIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddImageButton" destination="ScB-Vo-UfM" id="3ow-VY-CBW"/>
                                            <outlet property="ReceiptImage" destination="eRP-mz-aT1" id="5YT-8y-cgT"/>
                                            <outlet property="textViewDescription" destination="zyZ-R4-GLZ" id="j10-Kf-Ire"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwF-Np-lzM" id="1N5-qE-aig"/>
                                    <outlet property="delegate" destination="mwF-Np-lzM" id="nGE-V0-NuU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-Mh-tR2">
                                <rect key="frame" x="10" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V5B-eG-blV"/>
                                    <constraint firstAttribute="height" constant="50" id="lJw-rL-6Jt"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="mwF-Np-lzM" eventType="touchUpInside" id="dWb-8T-aD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-aE-2an">
                                <rect key="frame" x="284" y="44" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9qx-Mc-YHl"/>
                                    <constraint firstAttribute="height" constant="50" id="pCF-gc-vXP"/>
                                </constraints>
                                <state key="normal" title="Опубликовать">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PostButtonTapped:" destination="mwF-Np-lzM" eventType="touchUpInside" id="zB3-vi-18v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4uB-Hj-itg" firstAttribute="top" secondItem="DTA-Mh-tR2" secondAttribute="bottom" id="HhI-M6-gnW"/>
                            <constraint firstItem="DTA-Mh-tR2" firstAttribute="leading" secondItem="g9p-9V-q2w" secondAttribute="leading" constant="10" id="fmq-77-8kQ"/>
                            <constraint firstItem="g9p-9V-q2w" firstAttribute="trailing" secondItem="4uB-Hj-itg" secondAttribute="trailing" id="fv8-9A-W6p"/>
                            <constraint firstItem="F4q-aE-2an" firstAttribute="top" secondItem="g9p-9V-q2w" secondAttribute="top" id="kVm-dQ-2Kt"/>
                            <constraint firstItem="4uB-Hj-itg" firstAttribute="leading" secondItem="g9p-9V-q2w" secondAttribute="leading" id="nnN-AW-1ju"/>
                            <constraint firstItem="g9p-9V-q2w" firstAttribute="bottom" secondItem="4uB-Hj-itg" secondAttribute="bottom" id="sfK-TI-x40"/>
                            <constraint firstItem="g9p-9V-q2w" firstAttribute="top" secondItem="DTA-Mh-tR2" secondAttribute="top" id="w7A-9q-I24"/>
                            <constraint firstItem="g9p-9V-q2w" firstAttribute="trailing" secondItem="F4q-aE-2an" secondAttribute="trailing" constant="10" id="zhS-nZ-ImW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9p-9V-q2w"/>
                    </view>
                    <connections>
                        <outlet property="StepsTableView" destination="4uB-Hj-itg" id="acD-cz-uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOj-cZ-qur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle" catalog="system" width="64" height="46"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
