<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCF-SG-x0l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="zRk-Hm-9Cj">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="RCF-SG-x0l" customClass="PostViewController" customModule="Coogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmY-hJ-O5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-Rt-PP9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-rk-g7S">
                                        <rect key="frame" x="0.0" y="20" width="414" height="327.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-nI-zvW">
                                        <rect key="frame" x="10" y="362.33333333333331" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-jT-2Ph">
                                        <rect key="frame" x="8" y="421" width="60" height="56.666666666666686"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.6705882353" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eR-5n-Cn5"/>
                                            <constraint firstAttribute="width" constant="60" id="Bgh-CQ-aFn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-2g-dqv">
                                        <rect key="frame" x="77.999999999999986" y="419" width="131.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-D2-2qo">
                                        <rect key="frame" x="20" y="489" width="374" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-u5-8zv">
                                                <rect key="frame" x="0.0" y="9.3333333333332948" width="30" height="23.666666666666671"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.6705882353" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yki-M4-3m5">
                                                <rect key="frame" x="40" y="11.333333333333369" width="70" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="e3q-Ej-Tra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19m-HP-oip">
                                                <rect key="frame" x="120" y="11.333333333333369" width="142" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcal" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-I4-HUh">
                                                <rect key="frame" x="272" y="0.0" width="30" height="42"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Q4-rsz">
                                                <rect key="frame" x="312" y="10.666666666666627" width="62" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WQr-I4-HUh" firstAttribute="width" secondItem="6jd-u5-8zv" secondAttribute="width" id="fVp-3l-ShZ"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-Wx-cgW">
                                        <rect key="frame" x="20" y="546" width="374" height="163.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-l8-geN" customClass="SelfSizedTableView" customModule="Coogram" customModuleProvider="target">
                                        <rect key="frame" x="20" y="729.33333333333337" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostIngridientTableViewCell" id="XAg-l7-mb4" customClass="PostIngridientTableViewCell" customModule="Coogram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAg-l7-mb4" id="qjr-eK-892">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-mI-2Xs">
                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="37.333333333333336" height="28.666666666666664"/>
                                                            <color key="tintColor" red="0.91764705879999997" green="0.6705882353" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingridient and number of counting" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-m1-HC3">
                                                            <rect key="frame" x="37.333333333333343" y="0.0" width="259.33333333333326" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zLa-mI-2Xs" firstAttribute="leading" secondItem="qjr-eK-892" secondAttribute="leading" id="9gZ-FQ-fM9"/>
                                                        <constraint firstItem="vnh-m1-HC3" firstAttribute="top" secondItem="qjr-eK-892" secondAttribute="top" id="C51-i5-pkF"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnh-m1-HC3" secondAttribute="bottom" id="Dp9-5D-S6Y"/>
                                                        <constraint firstItem="vnh-m1-HC3" firstAttribute="leading" secondItem="zLa-mI-2Xs" secondAttribute="trailing" id="Jwt-DW-8gD"/>
                                                        <constraint firstAttribute="bottom" secondItem="zLa-mI-2Xs" secondAttribute="bottom" id="UGZ-Yu-Ocp"/>
                                                        <constraint firstItem="zLa-mI-2Xs" firstAttribute="width" secondItem="qjr-eK-892" secondAttribute="width" multiplier="0.1" id="cch-Ll-9Kf"/>
                                                        <constraint firstItem="zLa-mI-2Xs" firstAttribute="top" secondItem="qjr-eK-892" secondAttribute="top" id="wXg-V9-a1z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="IngridientLabel" destination="vnh-m1-HC3" id="fuJ-Py-J3w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RCF-SG-x0l" id="2SW-wr-hBC"/>
                                            <outlet property="delegate" destination="RCF-SG-x0l" id="Bpc-7Y-PHR"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-Ng-2sp">
                                        <rect key="frame" x="0.0" y="879.33333333333337" width="434" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tTF-Ec-N8K"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="600" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-Xd-uhd" customClass="SelfSizedTableView" customModule="Coogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="899.33333333333348" width="414" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostDescriptionTableViewCell" rowHeight="300" id="QLa-mb-28U" customClass="PostDescriptionTableViewCell" customModule="Coogram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLa-mb-28U" id="BdL-Se-0fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prX-wk-1wd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-38-sjg">
                                                            <rect key="frame" x="0.0" y="180" width="414" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BKe-38-sjg" firstAttribute="top" secondItem="prX-wk-1wd" secondAttribute="bottom" id="08x-se-iMI"/>
                                                        <constraint firstAttribute="trailing" secondItem="prX-wk-1wd" secondAttribute="trailing" id="9hd-vK-oCx"/>
                                                        <constraint firstItem="prX-wk-1wd" firstAttribute="top" secondItem="BdL-Se-0fu" secondAttribute="top" id="HzK-TJ-j3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="BKe-38-sjg" secondAttribute="bottom" constant="20" symbolic="YES" id="JkI-jo-5U6"/>
                                                        <constraint firstAttribute="trailing" secondItem="BKe-38-sjg" secondAttribute="trailing" id="OAn-iB-Zqn"/>
                                                        <constraint firstItem="prX-wk-1wd" firstAttribute="height" secondItem="BdL-Se-0fu" secondAttribute="height" multiplier="0.6" id="PaM-yT-CRo"/>
                                                        <constraint firstItem="BKe-38-sjg" firstAttribute="leading" secondItem="BdL-Se-0fu" secondAttribute="leading" id="PfL-fb-DCS"/>
                                                        <constraint firstItem="prX-wk-1wd" firstAttribute="leading" secondItem="BdL-Se-0fu" secondAttribute="leading" id="bx8-MN-7gu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="stepDescription" destination="BKe-38-sjg" id="G0t-g1-YPQ"/>
                                                    <outlet property="stepImageView" destination="prX-wk-1wd" id="P92-Ln-frD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RCF-SG-x0l" id="3Mo-WI-pGW"/>
                                            <outlet property="delegate" destination="RCF-SG-x0l" id="wUR-r6-9c9"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coogram" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-pO-XFt">
                                        <rect key="frame" x="0.0" y="1519.3333333333333" width="414" height="163.66666666666674"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-OD-inZ">
                                        <rect key="frame" x="0.0" y="1683" width="414" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USO-CD-bev">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="F6j-he-hbT" customClass="PostCollectionViewCell" customModule="Coogram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333343" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDu-gc-UOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.333333333333343" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-XN-MDt">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="xp1-Hj-Kne"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g4c-XN-MDt" secondAttribute="trailing" id="3bL-kj-5wZ"/>
                                                        <constraint firstItem="g4c-XN-MDt" firstAttribute="leading" secondItem="SDu-gc-UOt" secondAttribute="leading" id="76C-K9-Nj7"/>
                                                        <constraint firstItem="g4c-XN-MDt" firstAttribute="top" secondItem="SDu-gc-UOt" secondAttribute="top" id="Eee-Uf-bHS"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4c-XN-MDt" secondAttribute="bottom" id="FV7-yh-g9I"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="maxWidthConstraint" destination="xp1-Hj-Kne" id="n3B-fS-hsU"/>
                                                    <outlet property="tagText" destination="g4c-XN-MDt" id="Ngq-A1-Gcc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="RCF-SG-x0l" id="FYi-Gn-8yV"/>
                                            <outlet property="delegate" destination="RCF-SG-x0l" id="yRJ-79-RNr"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-XZ-8MT">
                                        <rect key="frame" x="374" y="1005" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eMN-bj-uhE"/>
                                            <constraint firstAttribute="height" constant="30" id="i5W-Dr-Vqi"/>
                                        </constraints>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="RCF-SG-x0l" eventType="touchUpInside" id="J5g-Jr-NnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQd-pO-XFt" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" id="1KX-8l-A4x"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="ufr-nI-zvW" secondAttribute="trailing" constant="10" id="1VL-ZG-jaG"/>
                                    <constraint firstItem="pQd-pO-XFt" firstAttribute="top" secondItem="Ekr-Xd-uhd" secondAttribute="bottom" constant="20" id="36N-PK-w0s"/>
                                    <constraint firstItem="aCw-Ng-2sp" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" id="6Gz-ge-nwE"/>
                                    <constraint firstItem="kDS-OD-inZ" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" id="6y3-e3-E0S"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="pQd-pO-XFt" secondAttribute="trailing" id="7RF-oX-7pF"/>
                                    <constraint firstItem="tKS-D2-2qo" firstAttribute="height" secondItem="Yte-jT-2Ph" secondAttribute="height" multiplier="0.7" id="8DZ-5y-5TW"/>
                                    <constraint firstItem="tKS-D2-2qo" firstAttribute="leading" secondItem="Z7b-Rt-PP9" secondAttribute="leading" constant="20" id="8n0-of-wL8"/>
                                    <constraint firstItem="kDS-OD-inZ" firstAttribute="height" secondItem="pQd-pO-XFt" secondAttribute="height" multiplier="0.8" id="8sK-Z0-CeM"/>
                                    <constraint firstItem="a5j-rk-g7S" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" id="Acu-sd-ice"/>
                                    <constraint firstItem="ufr-nI-zvW" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" constant="10" id="DhZ-HQ-1Nx"/>
                                    <constraint firstItem="fao-Q4-rsz" firstAttribute="width" secondItem="a5j-rk-g7S" secondAttribute="width" multiplier="0.15" id="EqW-2O-S96"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="aCw-Ng-2sp" secondAttribute="trailing" constant="-20" id="FQF-98-aTz"/>
                                    <constraint firstItem="IPb-Wx-cgW" firstAttribute="top" secondItem="tKS-D2-2qo" secondAttribute="bottom" constant="15" id="Fmh-Jp-thD"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="fnh-l8-geN" secondAttribute="trailing" constant="20" id="Fth-o1-CSq"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="IPb-Wx-cgW" secondAttribute="trailing" constant="20" id="Hwd-BS-za2"/>
                                    <constraint firstItem="a5j-rk-g7S" firstAttribute="trailing" secondItem="aHi-vb-dIE" secondAttribute="trailing" id="Ijn-H0-NRO"/>
                                    <constraint firstItem="fnh-l8-geN" firstAttribute="top" secondItem="IPb-Wx-cgW" secondAttribute="bottom" constant="20" id="IrB-bc-GfD"/>
                                    <constraint firstItem="Ekr-Xd-uhd" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" id="Ivj-B2-ltV"/>
                                    <constraint firstItem="Yte-jT-2Ph" firstAttribute="top" secondItem="ufr-nI-zvW" secondAttribute="bottom" constant="32.666666666666686" id="NIa-YN-Hye"/>
                                    <constraint firstItem="IPb-Wx-cgW" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" constant="20" id="POP-sU-kTx"/>
                                    <constraint firstItem="U78-2g-dqv" firstAttribute="leading" secondItem="Yte-jT-2Ph" secondAttribute="trailing" constant="10" id="Pjg-Zr-gHB"/>
                                    <constraint firstItem="6jd-u5-8zv" firstAttribute="width" secondItem="Yte-jT-2Ph" secondAttribute="width" multiplier="0.5" id="RNf-Nz-loS"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="kDS-OD-inZ" secondAttribute="trailing" id="UZf-D9-B7B"/>
                                    <constraint firstItem="fnh-l8-geN" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" constant="20" id="V9a-SK-iIN"/>
                                    <constraint firstItem="kDS-OD-inZ" firstAttribute="top" secondItem="pQd-pO-XFt" secondAttribute="bottom" id="Xy8-yr-g72"/>
                                    <constraint firstItem="U78-2g-dqv" firstAttribute="height" secondItem="Yte-jT-2Ph" secondAttribute="height" multiplier="0.5" id="Zgo-4T-nP4"/>
                                    <constraint firstItem="7Fu-rO-CQL" firstAttribute="trailing" secondItem="Y30-XZ-8MT" secondAttribute="trailing" constant="10" id="a8c-9A-J2n"/>
                                    <constraint firstItem="Yte-jT-2Ph" firstAttribute="leading" secondItem="aHi-vb-dIE" secondAttribute="leading" constant="8" id="cNX-QF-60H"/>
                                    <constraint firstItem="a5j-rk-g7S" firstAttribute="top" secondItem="aHi-vb-dIE" secondAttribute="top" constant="20" id="eyt-aa-ztc"/>
                                    <constraint firstItem="Ekr-Xd-uhd" firstAttribute="top" secondItem="fnh-l8-geN" secondAttribute="bottom" constant="20" id="ijU-g6-lih"/>
                                    <constraint firstItem="aCw-Ng-2sp" firstAttribute="top" secondItem="fnh-l8-geN" secondAttribute="bottom" id="lKF-Ls-MZw"/>
                                    <constraint firstItem="Y30-XZ-8MT" firstAttribute="top" secondItem="7Fu-rO-CQL" secondAttribute="top" constant="20" id="qH6-80-hbw"/>
                                    <constraint firstItem="tKS-D2-2qo" firstAttribute="top" secondItem="Yte-jT-2Ph" secondAttribute="bottom" constant="10" id="qPo-xF-gsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tKS-D2-2qo" secondAttribute="trailing" constant="20" id="sRH-Et-ayv"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="trailing" secondItem="Ekr-Xd-uhd" secondAttribute="trailing" id="trx-5c-uSM"/>
                                    <constraint firstItem="U78-2g-dqv" firstAttribute="top" secondItem="Yte-jT-2Ph" secondAttribute="top" id="u94-qz-Pji"/>
                                    <constraint firstItem="ufr-nI-zvW" firstAttribute="top" secondItem="a5j-rk-g7S" secondAttribute="bottom" constant="15" id="ubN-3S-wUj"/>
                                    <constraint firstItem="aHi-vb-dIE" firstAttribute="bottom" secondItem="pQd-pO-XFt" secondAttribute="bottom" constant="120" id="wBx-DV-ahc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aHi-vb-dIE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Fu-rO-CQL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7b-Rt-PP9" firstAttribute="bottom" secondItem="KLa-7j-IAd" secondAttribute="bottom" id="9wo-Wd-dTG"/>
                            <constraint firstItem="Z7b-Rt-PP9" firstAttribute="top" secondItem="KLa-7j-IAd" secondAttribute="top" id="CCQ-93-nsd"/>
                            <constraint firstItem="Z7b-Rt-PP9" firstAttribute="leading" secondItem="KLa-7j-IAd" secondAttribute="leading" id="VuD-4J-zqI"/>
                            <constraint firstItem="Z7b-Rt-PP9" firstAttribute="trailing" secondItem="KLa-7j-IAd" secondAttribute="trailing" id="YOn-XJ-Vw2"/>
                            <constraint firstItem="a5j-rk-g7S" firstAttribute="height" secondItem="KLa-7j-IAd" secondAttribute="height" multiplier="0.4" id="ijg-L7-3qW"/>
                            <constraint firstItem="pQd-pO-XFt" firstAttribute="height" secondItem="KLa-7j-IAd" secondAttribute="height" multiplier="0.2" id="jUy-Io-F2T"/>
                            <constraint firstItem="IPb-Wx-cgW" firstAttribute="height" secondItem="KLa-7j-IAd" secondAttribute="height" multiplier="0.2" id="jqr-65-Vp2"/>
                            <constraint firstItem="a5j-rk-g7S" firstAttribute="width" secondItem="KLa-7j-IAd" secondAttribute="width" id="wRz-Jt-qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLa-7j-IAd"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="fao-Q4-rsz" id="aLT-oQ-uwp"/>
                        <outlet property="collectionlayout" destination="USO-CD-bev" id="Y3P-V4-Hm1"/>
                        <outlet property="decriptionTextView" destination="IPb-Wx-cgW" id="xxw-ib-8DN"/>
                        <outlet property="hoursLabel" destination="yki-M4-3m5" id="icc-79-OsL"/>
                        <outlet property="ingridientsTableView" destination="fnh-l8-geN" id="1sJ-yy-jfF"/>
                        <outlet property="mainImageView" destination="a5j-rk-g7S" id="ayT-ec-sIO"/>
                        <outlet property="minutesLabel" destination="19m-HP-oip" id="gYt-Uj-sKh"/>
                        <outlet property="receiptNameLabel" destination="ufr-nI-zvW" id="dPB-C9-IM5"/>
                        <outlet property="stepsTableView" destination="Ekr-Xd-uhd" id="tnJ-uO-JGS"/>
                        <outlet property="userImage" destination="Yte-jT-2Ph" id="agy-13-ts4"/>
                        <outlet property="usernameLabel" destination="U78-2g-dqv" id="3RJ-9V-qAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He9-Gv-E5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="199.66667175292969" height="199.66667175292969"/>
        <image name="Coogram" width="2051" height="485"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="kcal" width="293.66665649414062" height="293.33334350585938"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
